*{
    margin:0;
    padding:0;
}
html,body{
    height:100%;
}
#app{
    height:100%;
}
li{
    list-style: none;
}
img{
    display: block;
}
a{
    text-decoration: none;
    color:#fff;
}
.clearfix:after{
    content:'';
    display: block;
    height:0;
    clear:both;
}
.left{
    float:left;
}
.right{
    float:right;
}
// header
.header{
    height:44px;
    background:#475669;
    .title{
        margin-left:15px;
        h1{
            font-size:16px;
            line-height: 44px;
            color:#fff;
        }
    }
}
.content{
    height:calc(~"100% - 44px");
    .aside{
        min-width:200px;
        background:#475669;
        height:100%;
        display: flex;
        flex-direction: column;
        .aside_top{
            flex:6;
            padding: 0 15px;
            border-top:1px solid #666;
            border-bottom:1px solid #666;
            overflow-y: hidden;
        }
        .aside_bottom{
            flex:4;
            padding: 0 15px;
        }
        h4{
            color: #fff;
            font-weight: normal;
            padding: 10px 0 0 0;
        }
        .search{
            margin:5px 0;
        }
        .nav{
            height:calc(~"100% - 77px");
            overflow-y: auto;
        }
        .nav::-webkit-scrollbar {
 
            width: 8px;
        
            height: 8px;
        
        }
        
        
        
        

        /*滚动槽的颜色 */
        
        .nav::-webkit-scrollbar-track-piece {
        
        background-color:#797979;
        
        }
        
        
        
        
        /* 滑轮的颜色 */
        
        .nav::-webkit-scrollbar-thumb:vertical {
        
            height: 50px;
        
            background-color:#272727;

            border-radius:10px;
        
        }
        
        .nav::-webkit-scrollbar-thumb:horizontal{
        
            height: 50px;
        
            background-color: #9cdbff;
        
            border:1px solid #7bcfff;
        
            border-radius:10px;
        
        }
        .filter-tree{
            background:#475669;
            border:none;
            color:#fff;
            .el-tree-node__content:hover{
                background: #fff;
                color:#000;
            }
        }
    }
    .main{
        height:100%;
        margin-left:222px;
        overflow: hidden;
        background:#F5F5F5;
        .main_box{
            margin:24px 24px 0 24px;
            background:#fff;
            height:100%;
            .subnav{
                padding:8px 15px;
                background:#E5E5E5;
                .active{
                    background:#389bff;
                    color:#fff;
                }
                .unabled{
                    color:#acacac;
                    cursor: not-allowed;
                }
                li{
                    float:left;
                    padding:0 10px;
                    margin-right:15px;
                    border-radius:5px;
                    font-size: 14px;
                    line-height: 32px;
                    cursor:pointer;
                }
            }
            .table_box{
                width:100%;
                height:calc(~"100% - 48px");
                .active{
                    background:#f66;
                }
            }
        }
    }
}